<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>This is a test page</title>
    <link rel="stylesheet" type="text/css" href="exercise2f.css">
</head>

<body>
    <h1>My personal page from <strong>TélécomParis</strong>.</h1>
    <nav>
        <ul>
            <li><a href="#dd1">Div1</a></li>
            <li><a href="#dd2">Div2</a></li>
            <li><a href="#dd3">Div3</a></li>
            <li><a href="https://garezeldap.rezel.net/">Rezel</a></li>
        </ul>
    </nav>
    <div id="dd1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus nulla sit amet tortor dignissim aliquet.
        Vestibulum ut ullamcorper ipsum. Aliquam ultricies facilisis congue. Proin ipsum velit, mollis quis faucibus ut,
        malesuada et lorem. Nullam fringilla dolor purus, nec eleifend augue aliquet at. Nam auctor a nunc sit amet
        sollicitudin. Donec cursus tempus odio, ut semper dui ornare ac. Duis sagittis gravida diam, non aliquam velit
        consequat dapibus. Integer tincidunt mi iaculis facilisis maximus. In aliquet augue lorem, nec blandit purus
        porta nec. Nullam varius bibendum venenatis. Morbi semper purus auctor eros posuere, eu ultricies velit
        dignissim. Aenean libero ex, rutrum ornare massa vitae, eleifend convallis enim. Curabitur sodales, dolor a
        commodo dictum, est erat mattis metus, vitae facilisis eros orci at neque. Cras ac nisi dapibus, eleifend ex ac,
        pellentesque justo.
    </div>
    <div id="dd2">
        <img id="debian" src="https://regmedia.co.uk/2015/09/07/debian_logo.jpg">

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor blandit turpis, ut aliquam nulla ultricies
        vel. Vestibulum interdum libero eu porttitor finibus. Sed vestibulum lorem non ex feugiat, quis vulputate erat
        viverra. In dignissim risus non turpis porttitor, sed ultricies lacus efficitur. Nunc convallis mauris vitae
        metus finibus, nec blandit lacus mollis. Morbi aliquet eros vitae eros pellentesque aliquet. Suspendisse nibh
        enim, pellentesque ac ante ut, hendrerit gravida eros. Mauris posuere volutpat nunc sed scelerisque. Suspendisse
        nec ultrices ligula. Etiam lobortis commodo malesuada. Pellentesque viverra lorem cursus arcu rhoncus placerat
        at at ipsum. Cras et semper metus. Nam at odio felis. Vestibulum dictum enim dignissim, ornare enim eu, commodo
        metus.
    </div>
    <div id="dd3" class="aaa">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor blandit turpis, ut aliquam nulla ultricies
        vel. Vestibulum interdum libero eu porttitor finibus. Sed vestibulum lorem non ex feugiat, quis vulputate erat
        viverra. In dignissim risus non turpis porttitor, sed ultricies lacus efficitur. Nunc convallis mauris vitae
        metus finibus, nec blandit lacus mollis. Morbi aliquet eros vitae eros pellentesque aliquet. Suspendisse nibh
        enim, pellentesque ac ante ut, hendrerit gravida eros. Mauris posuere volutpat nunc sed scelerisque. Suspendisse
        nec ultrices ligula. Etiam lobortis commodo malesuada. Pellentesque viverra lorem cursus arcu rhoncus placerat
        at at ipsum. Cras et semper metus. Nam at odio felis. Vestibulum dictum enim dignissim, ornare enim eu, commodo
        metus.
    </div>
</body>

</html>