<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Test 2</title>
    <script src="test2.js"></script>
</head>

<body>
    <h1>Test 2</h1>
    <button id="BUTSHOW" onclick="show()">show txt</button>
    <button id="BUT_ADD">BUT_ADD</button>
    <button id="REMOVE">REMOVE</button>
    <form action="./../../add">
        <input id="titleTF" type="text" name="title">
        <input id="colorTF" type="text" name="color">
        <input id="valueTF" type="number" name="value">
        <input id="SUBMITADD" type="submit" value="add element">
    </form>
    <form action="./../../remove">
        <input id="indexTF" type="number" name="index">
        <input id="SUBMITREM" type="submit" value="remove element">
    </form>
    <button id="CLEAR" onclick="async_call('./../../clear')">clear</button>
    <button onclick="async_call('./../../restore')">restore</button>
    <button id="PIEBUTTON" onclick="piechart()">show piechart</button>
    <button id="LOC_PIEB" onclick="piechart()">show local piechart</button>

    <canvas id="MAINSHOW" width="300" height="300"></canvas>
</body>

</html>