<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>This is a test page</title>
</head>

<body>
    <button id='but1'>Click 1</button>
    <textarea id='tarea'></textarea>
    <button id='but2'>Click 2</button>
    <div id='tarea2'></div>
    <script src="exercise1.js"></script>
</body>

</html>