<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>This is a test page</title>
</head>

<body>
    <textarea id='textedit'></textarea>
    <button id='sendbut'>Send</button>
    <div id='tarea'></div>

    <script src="exercise2.js"></script>
</body>

</html>