<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>This is a test page</title>
</head>

<body>
    <div id='SLSH'></div>
    <button id="start" onclick="play()">Play</button>

    <script src="exercise3.js"></script>
</body>

</html>