<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>This is a test page</title>
</head>

<body>
    <div id='SLSH'></div>
    <button id="start" onclick="play()">Play</button>
    <button id="paus" onclick="unplay()">Pause / continue</button>
    <button id="suivant" onclick="wnext()">next</button>
    <button id="prev" onclick="wprev()">prev</button>

    <script src="exercise4.js"></script>
</body>

</html>
